ManifestFileVersion: 0
CRC: 2030185339
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 814e329c2215032289fbca0cc5fc3971
  TypeTreeHash:
    serializedVersion: 2
    Hash: 08f1f275def2951ec6c1676624404de4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 29
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 409af6120e35fa34883d88bcdd204d82, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9ecfb33925512a49abe4d66780a4096, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 808b4218b4afbbe4e91c3cdc2b3a88b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 709ce02add9e61f4cb519102991d9dda, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f91ab177398de174d96401bee2d6df4e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f4cfd73adf403a48948b8a1b0a98814, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f4cf701537da2a4283b5af759e04325, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25f1970c6cb75ed4b89097d7c8ef388e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 668953589caddbb418c2a754c4640fd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1bc2b57d404f7844a26165fb6ed1792, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c040725938d0874c894dc622a7df7d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb0e75c7f9527024380258ffd30a8d33, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f9aa3078c0667e42839b14637c72e2e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1d05e3f788443f49b56d5bc67854c0d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5e102a5725c453489e3eae929d74f2c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 708ef69d895b4fd4cbdb104c8ecba924, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 035f8a291d8d7d34d86c0922bc32a16f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5e73676de2ac994b9125bb8ceb9c07d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bb3070706678ae4399e18d5780417bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7d99c9baf369e449bc4a8e0680ebd0c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c604531482ed9304cb81718186004471, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0de9f38abbe071f4db724e4029b9c41f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 962fcf171b455ad42b97d26dcd6cb8b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce2125d5393199a4ab798a43f244125b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9c89a3960910c54fa209280b617ffb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a47f546fc70ec8428172694e78e4288, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a617b42b80a12134a87e999266805adf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbfa8ff11d72f6048b17c6e4422fa148, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d852abb005966e84ea66733881caba43, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3633aa88472fd645ae8a94c05af0748, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b8a73b455ba86f47850865a93dfc268, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c74915ae3db424dd997d36cdb0f548de, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 363
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Levels/Final Levels/F_Level_19.unity
- Assets/Scenes/Levels/Final Levels/F_Level_15.unity
- Assets/Scenes/Levels/Final Levels/F_Level_16.unity
- Assets/Scenes/Levels/Final Levels/F_Level_11.unity
- Assets/Scenes/Levels/Final Levels/F_Level_32.unity
- Assets/Scenes/Levels/Final Levels/F_Level_5.unity
- Assets/Scenes/Levels/Final Levels/F_Level_37.unity
- Assets/Scenes/Levels/Final Levels/F_Level_18.unity
- Assets/Scenes/Levels/Final Levels/F_Level_41.unity
- Assets/Scenes/Levels/Final Levels/F_Level_6.unity
- Assets/Scenes/Levels/Final Levels/F_Level_20.unity
- Assets/Scenes/Levels/Final Levels/F_Level_31.unity
- Assets/Scenes/Levels/Final Levels/F_Level_38.unity
- Assets/Scenes/Levels/Final Levels/F_Level_44.unity
- Assets/Scenes/Levels/Final Levels/F_Level_39.unity
- Assets/Scenes/Levels/Final Levels/F_Level_17.unity
- Assets/Scenes/Levels/Final Levels/F_Level_36.unity
- Assets/Scenes/Levels/Final Levels/F_Level_4.unity
- Assets/Scenes/Levels/Final Levels/F_Level_33.unity
- Assets/Scenes/Levels/Final Levels/F_Level_14.unity
- Assets/Scenes/Levels/Final Levels/F_Level_8.unity
- Assets/Scenes/Levels/Final Levels/F_Level_23.unity
- Assets/Scenes/Levels/Final Levels/F_Level_46.unity
- Assets/Scenes/Levels/Final Levels/F_Level_12.unity
- Assets/Scenes/Levels/Final Levels/F_Level_34.unity
- Assets/Scenes/Levels/Final Levels/F_Level_43.unity
- Assets/Scenes/Levels/Final Levels/F_Level_9.unity
- Assets/Scenes/Levels/Final Levels/F_Level_3.unity
- Assets/Scenes/Levels/Final Levels/F_Level_28.unity
- Assets/Scenes/Levels/Final Levels/F_Level_24.unity
- Assets/GooglePlayPlugins/com.google.play.assetdelivery/Samples/TextureTargetingDemo/Scenes/TexturedScene.unity
- Assets/Scenes/Levels/Final Levels/F_Level_35.unity
- Assets/Scenes/Levels/Final Levels/F_Level_45.unity
- Assets/Scenes/Levels/Final Levels/F_Level_21.unity
- Assets/Scenes/Levels/Final Levels/F_Level_13.unity
- Assets/Scenes/Levels/Final Levels/F_Level_7.unity
- Assets/Scenes/Levels/Final Levels/F_Level_10.unity
- Assets/Scenes/Levels/Final Levels/F_Level_29.unity
- Assets/Scenes/Levels/Final Levels/F_Level_27.unity
- Assets/Scenes/Levels/Final Levels/F_Level_42.unity
- Assets/Scenes/Levels/Final Levels/F_Level_26.unity
- Assets/Scenes/Levels/Final Levels/F_Level_40.unity
- Assets/Scenes/Levels/Final Levels/F_Level_30.unity
- Assets/Scenes/Levels/Final Levels/F_Level_22.unity
- Assets/Scenes/Levels/Final Levels/F_Level_25.unity
Dependencies:
- C:/Unity Projects/mvp_1/Assets/AssetBundles/myassets1
- C:/Unity Projects/mvp_1/Assets/AssetBundles/textureassetbundle
